#
#Tue Jan 24 13:40:21 IST 2023
task-tag-projects-already-scanned=JDBCDynamicApp,JDBCPreparedStatementApp,CSV-XLS-FILE,RowSet,JDBCStandardApp,CallabeStatement,BatchUpdate,ConnectionPooling,BLOBandCLOB,JDBC-CRUD-APP,ResultSet,DateOperation,JDBCAPP,TransactionManagement
