1680604483292	Rename resource 'Boot06-InjectionAnyTypeforSpringBeanAppusingYML'
1680764425364	Delete resource 'Boot07-InjectionAnyTypeforSpringBeanAppusingYML'
1680764607270	Delete resource 'Hibernate-01'
1680772056194	Delete resource 'MavenProj-02'
1680772198436	Delete resource 'MavenProj-02'
1680774067549	Delete resource 'Hibernate-01'
1680774422829	Delete resource 'MavenProj-02'
1680778515919	Delete resource 'example'
1680778731885	Delete resource 'SpringDemo'
1680857155585	Delete resource 'MavenWebApp-01'
1680893416599	Delete resource 'ServletJSPJDBCApp'
1680911447008	Delete resource 'demo'
1680912870324	Delete resource 'demo'
1680930265112	Delete resource 'MavenWebApp'
1680932506339	Delete resource 'ServletJSPJDBCApp'
1680932954522	Delete resource 'Maven-ServletJspJdbcApp'
1680943519238	Delete resource 'MavenMultiModuleApp/pom.xml'
1680946011755	Delete resource 'WishWebModuleApp'
1680947118457	Delete 3 resources
