Using log4j to work with properties file
========================================
case1:: Working with HTMLLayout and FileAppender

#For  HTMLLayout and  FileAppender
#specify  Logger level to retrieve the  log messages
log4j.rootLogger=INFO,R

#specify appender
log4j.appender.R=org.apache.log4j.FileAppender

#Specify file name 
log4j.appender.R.File=D:\\log.html

#Disabling append mode on file
log4j.appender.R.append=true

#sepcify layaout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
====================================================================

Case2:: Working with Multiple Appenders

#For  Working with multiple Appenders
#specify  Logger level to retrieve the  log messages
log4j.rootLogger=DEBUG,R,C

#related ConsoleAppender and SimpleLayout 
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.SimpleLayout

#related to  FileAppender and HTMLLayout
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=D:/log.html
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
====================================================================

Case3:Working with FileAppender and XMLLayout

#For  XmlLayout and  FileAppender
##specify  Logger level to retrieve the  log messages
log4j.rootLogger=INFO,R

##specify appender
log4j.appender.R=org.apache.log4j.FileAppender

##Specify file name 
log4j.appender.R.File=D:/info.xml

##enabling append mode on file
log4j.appender.R.append=true

##sepcify layaout
log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout

===================================================================
Case4: RollingFileAppender and PatternLayout

# ForRollingFileAppender and  PatternLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log_info.txt
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L  %m%n


# For DailyRollingFileAppender and  PatternLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log_info1.txt
log4j.appender.R.append=true
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L  %m%n

Note: In real timepractise,the popularly used appender is "DailyRollingFileAppender" and layout is "PatternLayout".




# JdbcAppender and PatternLayout
# Define the root logger with file appender
log4j.rootLogger = INFO, DB

# Define the Jdbcappender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql:///octbatch

# Set Database Driver clas name
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root123

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO log_data_tab(`thread`,`categoryname`,`dateofgeneration`,`methodname`,`lineno`,`message`,`timeelapsed`,`prioritylevel`) VALUES ('%t','%c',current_timestamp,'%M','%L','%m','%r','%p')

# Define the pattern layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout












