1678007996443	Delete resource 'HB08-DB-Entity-Synchronization'
1678009881490	Delete resource 'HB09-Configuration-Setup-App'
1678012890332	Delete resource 'HB-10-Hibernate-GeneratorsApp'
1678013850398	Delete resource 'HibernateCrudApp'
1678175550565	Delete resource 'HB-11-Hibernate-JPAGeneratorsApp'
1678175599358	Rename resource 'Hibernate-Generator-AutoIncrement'
1678180519056	Delete resource 'HB-12-Hibernate-CustomGeneratorsApp'
1678186382516	Delete resource 'HB-13-HibernateCompositeIdApp'
1678186814580	Delete resource 'HB-14-HibernateDateOperation'
1678189012226	Delete resource 'HB-15-HibernateVersioningApp'
1678286551137	Delete resource 'HB-16-HibernateTimeStampingApp'
1678341894853	Delete resource 'HB-17-HibernateCachingApp'
1678342602249	Delete resource 'HB-18-HibernateCaching-L2'
1678347747862	Delete resource 'HB-19-MergeOperationApp'
1678348191018	Delete resource 'HB-20-ConnectionPool'
1678348510254	Delete resource 'HIBERNATE-CRUDAPP-CONSOLE'
1678350635972	Delete resource 'HibernateCrudApp'
1678350711154	Delete resource 'HIBERNATE-CRUDAPP-CONSOLE2'
1678522523631	Delete resource 'HB-23-HibernateOptimisticLocking'
1678522845391	Delete resource 'HB-24-HibernatePesimiticLocking'
1678527299359	Delete resource 'HB-25-HQLAPP'
