1676728957237	Delete resource 'HtmlJspDBApp'
1676733867786	Rename resource 'JspStandardAction-02'
1676733881112	Delete resource 'jsp-useBean'
1676734046580	Delete resource 'jsp-useBeanApp'
1676734155275	Delete resource 'jsp-useBeanApp'
1676734514424	Rename resource 'JspStandardAction-02'
1676734582674	Delete resource 'JSPuseBean'
1676735477057	Delete resource 'JspStandardAction-02'
1676738776634	Delete resource 'JspStandardAction-04'
1676739318127	Delete resource 'JspStandardAction-05'
1676739915792	Delete resource 'JspStandardAction-06'
