#
#Sun Feb 05 00:19:26 IST 2023
task-tag-projects-already-scanned=JDBCDynamicApp,JDBCPreparedStatementApp,CSV-XLS-FILE,RowSet,JDBCStandardApp,CallabeStatement,BatchUpdate,ConnectionPooling,BLOBandCLOB,ResultSet,DateOperation,JDBCAPP,TransactionManagement
