#
#Thu Apr 13 09:12:22 IST 2023
task-tag-projects-already-scanned=DAOProject1-Xml-JdbcTemplateDirectMethods,RemoteSystemsTempFiles,BootProj14-DAOUsingJDBCTemplateDirectMethods,BootProj15-DAOUsingJDBCTemplateCallBackMethods
